import LocalizedStrings from 'react-native-localization';

let stringsoflanguages = new LocalizedStrings({
  en: {
    _customlang: {
      title: 'Choose Your Preferred Language',
      subtitle: 'Please select your language',
      button: 'Next',
    },
    _onboarding: {
      title: 'This app is based on Labour Work',
      subtitle:
        'Lorem Ipsum is simply dummy text of the\n printing and typesetting industry.',
      skip: 'Skip',
      next: 'Next',
    },
    _login: {
      title: 'Enter your number',
      subtitle: 'You will receive a 4 digit code for number\nverification.',
      mobile: 'Mobile number',
      continue: 'CONTINUE',
      or: 'Or Login with',
    },
    _otp: {
      title: 'OTP',
      subtitle: 'We have sent you an SMS with a code to number',
      recieveCode: 'Didn’t recieve code?',
      resendOtp: 'Resend Otp',
      verify: 'VERIFY',
    },
    _ragister: {
      title: 'Register',
      subtitle: 'Create a account to start using',
      selectUserType: 'Select User Type',
      number: 'Number',
      name: 'Name',
      selectGender: 'Select Gender',
      selectTrade: 'Select Trade',
      hourlyRate: 'Hourly Rate',
      experience: 'Experience (in yrs)',
      aadhaarCardNumber: 'Aadhaar Card Number',
      workLocation: 'Work Location',
      addNew: 'Add New',
      bySigning: 'By Signing up i Agree to the',
      termCondition: 'Term and Condition',
      and: '&',
      privacyPolicy: 'Privacy policy.',
      register: 'REGISTER',
      IamWorker: 'I am a worker',
      IamContractor: 'I am a contractor',
      IamCustomer: 'I am a customer',
      companyName: 'Company Name',
      emailAddress: 'Email Address',
      SUBMIT: 'SUBMIT',
    },
    _HomeContractor: {
      title: 'Hello, Robert',
      subTitle: 'Contractor',
      xyzJob: 'XYZ job awarded to M/s Devi Construction Co',
      status: 'Availability status',
      available: 'Available',
      jobRequest: 'Job Request',
      offersMade: 'Offers Made',
      myProjects: 'My Projects',
      myAccount: 'My Account',
      plan: 'Subscription Plan',
      showAll: 'Show all',
      monthPlan: '3 Months plan',
      loremTitle: 'Lorem Ipsum is simply',
      loremSubtitle: 'Lorem Ipsum is simply text',
      buy: 'Buy Now',
      activePlan: 'Active Plan',
      leads: '50 Leads',
      call: 'Calls Left\n30',
      purchased: 'Purchased on\n1 May 2021',
      valid: 'Valid Till\n1 June 2021',
      video: 'Video Tutorial',
      quotation: 'How to find and submit\nquotation?',
      min: '10 min',
    },
    _categoriesContractor: {
      title: 'Job Request',
      jobs: 'JOBS',
      shortlist: 'SHORTLIST',
      xyzJob: 'XYZ Job',
      time: 'Time Left',
      days: '3 Days',
      loremtext:
        'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
      startDate: 'Start Date',
      duration: 'Job Duration',
      shortTerm: 'Short term',
      budget: 'Budget',
      project: 'Project Type',
      interior: 'Interior Designing',
      jobLocation: 'Job Location',
      address: 'Rohini, New delhi',
      viewButton: 'VIEW DETAILS',
    },
    _jobDetailsContractor: {
      title: 'Job Details',
      specification: 'Specification',
      loremtext:
        'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
      startDate: 'Start Date',
      duration: 'Job Duration',
      shortTerm: 'Short term',
      budget: 'Budget',
      project: 'Project Type',
      interior: 'Interior Designing',
      jobLocation: 'Job Location',
      address: 'Rohini, New delhi',
      professional: 'No of Professionals Required',
      more: 'More than 10',
      area: 'Area in sq ft',
      square: '500 sq ft',
      site: 'Site Images/Videos',
      contractor: '15 Contractor Already Applied',
      bidPremium: 'Want you to make your bid premium?',
      yes: 'Yes',
      no: 'No',
      monthPlan: '3 Months plan',
      loremTitle: 'Lorem Ipsum is simply',
      loremSubtitle: 'Lorem Ipsum is simply text',
      buy: 'Buy Now',
      Decline: 'Decline',
      Negotiation: 'Negotiation',
      Accept: 'Accept',
      sure: 'Are you sure?',
      DeclineText:
        'Do you really want to delete these request? This process cannot be undone.',
      price: 'Enter Price',
      send: 'SEND',
      successful: 'Payment Successful',
      ok: 'OK',
    },
    _OfferMadeContractor: {
      title: 'Offers Made',
      xyzJob: 'XYZ Job',
      loremtext:
        'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
      startDate: 'Start Date',
      duration: 'Job Duration',
      shortTerm: 'Short term',
      budget: 'Budget',
      project: 'Project Type',
      interior: 'Interior Designing',
      jobLocation: 'Job Location',
      address: 'Rohini, New delhi',
    },
    _MyProjectsContractor: {
      title: 'My Projects',
      myJobs: 'MY JOBS',
      completed: 'COMPLETED',
      xyzJob: 'XYZ Job',
      loremtext:
        'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
      startDate: 'Start Date',
      duration: 'Job Duration',
      shortTerm: 'Short term',
      budget: 'Budget',
      project: 'Project Type',
      interior: 'Interior Designing',
      jobLocation: 'Job Location',
      address: 'Rohini, New delhi',
      endjob: 'END JOB',
      ongoing: 'Ongoing',
      otp: 'Enter OTP to end job',
      ok: 'OK',
      openJobs: 'Open Jobs',
      awardJobs: 'Awarded Jobs',
      cancel: 'Cancelled Jobs',
      completedJob: 'Completed Job',
      otp: 'OTP',
      otpTitle:
        'Share this code with service executive\nin-person only to start the job.',
    },
    _OfferMadeContractorDetails: {
      title: 'Subscription Plans',
      Specification: 'Specification',
      loremtext:
        'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
      startDate: 'Start Date',
      duration: 'Job Duration',
      shortTerm: 'Short term',
      budget: 'Budget',
      project: 'Project Type',
      interior: 'Interior Designing',
      jobLocation: 'Job Location',
      address: 'Rohini, New delhi',
      professional: 'No of Professionals Required',
      more: 'More than 10',
      area: 'Area in sq ft',
      square: '500 sq ft',
      site: 'Site Images/Videos',
      contractor: '15 Contractor Already Applied',
      Chat: 'Chat',
      call: 'Call',
    },
    _RatingContractor: {
      title: 'Rating',
      name: 'Pramod Kumar',
      Plumber: 'Plumber',
      rate: 'Rate Your Experience',
      subRate: 'Tell us how was your experience',
      perfect: 'What went perfect for you?',
      price: 'Service Pricing',
      quality: 'Service Quality',
      Behavior: 'Behavior',
      Cleanliness: 'Cleanliness',
      Punctuality: 'Punctuality',
      Skills: 'Skills',
      feedback: 'Write your feedback:',
      SUBMIT: 'SUBMIT',
    },
    _PaymentContractor: {
      title: 'Payment',
      amount: 'Amount Payable',
      taxes: '(Incl. of all taxes)',
      payment: 'Payment Options',
      debit: 'Debit Cards',
      credit: 'Credit Cards',
      netBanking: 'Net Banking',
      payNow: 'PAY NOW',
      successful: 'Payment Successful',
      ok: 'OK',
    },
    _MyAccountContractor: {
      name: 'Rahul Malhotra',
      profile: 'My Profile',
      Subscription: 'Subscription',
      Help: 'Help',
      rateApp: 'Rate The App',
      privacy: 'Privacy Policy',
      terms: 'Terms & Conditions',
      SignOut: 'Sign Out',
    },
    _MyProfileContractor: {
      title: 'My Profile',
      name: 'Rahul Malhotra',
      photo: 'Change photo',
      Name: 'Name',
      phone: 'Phone Number',
      Email: 'Email',
    },
    _SubscriptionPlanContractor: {
      title: 'Subscription Plans',
      monthPlan: '3 Months plan',
      month1Plan: '6 Months plan',
      month2Plan: '12 Months plan',
      loremTitle: 'Lorem Ipsum is simply',
      loremSubtitle: 'Lorem Ipsum is simply text',
      buy: 'Buy Now',
    },
    _HelpContractor: {
      title: 'Help',
      needHelp: 'Need Some Help?',
      Email: 'Email',
      Phone: 'Phone',
      touch: 'Get in Touch',
      touchText:
        'Please give us in between 12 to 24 working hours to address your issues.',
      Name: 'Name',
      enterName: 'Enter Your Name',
      Message: 'Message',
      MessageHere: 'Message Here',
      SUBMIT: 'SUBMIT',
    },
    _home: {
      title: 'Hello, Robert',
      subTitle: 'Rohini,New Delhi…',
      dailyJob: 'Daily Job',
      view: 'View all',
      contratualJob: 'Contractual Job',
      postJob: 'Post Job',
      findWorker: 'Find Worker',
      subscriptionPlan: 'Subscription Plan',
      show: 'Show all',
      freeCalls: '1 Free calls available',
      activePlan: 'Active Plan',
      month: '3 Months plan',
      calls: '50 Calls',
      callLeft: 'Calls Left\n30',
      purchased: 'Purchased on\n1 May 2021',
      valid: 'Valid Till\n1 June 2021',
      videoTutorial: 'Video Tutorial',
      show: 'Show all',
    },
    _dailyJob: {
      repair: 'AC Service\n & Repair',
      painter: 'Painter',
      Electrician: 'Electrician',
      Carpenter: 'Carpenter',
      Mason: 'Mason',
      Plumberr: 'Plumberr',
      pest: 'Pest\n Control',
      appliance: 'Appliance\n Repair',
    },
    _myBooking: {
      title: 'My Bookings',
      ongoing: 'Ongoing',
      completed: 'Completed',
      booking: 'Booking #123',
      date: 'Mon, 2 Sep 21 at 10:30 am',
      name: 'Pramod Kumar',
      plumber: 'Plumber',
      location: 'Share\nLocation',
      otp: 'OTP',
      otpTitle:
        'Share this code with service executive\nin-person only to start the job.',
      rate: 'Rate Service',
      rating: 'Your Rating',
    },
    _tabMain: {
      Home: 'Home',
      MyBooking: 'MyBooking',
      MyJobs: 'MyJobs',
      MyInquiry: 'MyInquiry',
      MyAccount: 'MyAccount',
    },
    _myEnquiry: {
      title: 'My Inquiry',
      Open: 'Open',
      Awarded: 'Awarded',
      Completed: 'Completed',
      xyzJob: 'XYZ Job',
      subTitle: 'Carpenter(10), Mason(20), Plasterer(10)',
      startDate: 'Start Date',
      endDate: 'End Date',
      project: 'Project Type',
      interior: 'Interior Designing',
      jobLocation: 'Job Location',
      address: 'Rohini, New delhi',
      site: 'Site Accomodation',
      yes: 'Yes',
      transport: 'Transport Provided',
    },
    _myaccount: {
      title: 'Pramod Kumar',
      myProfile: 'My Profile',
      manage: 'Manage Address',
      help: 'Help',
      rate: 'Rate The App',
      privacy: 'Privacy Policy',
      terms: 'Terms & Conditions',
      signOut: 'Sign Out',
    },
    _callList: {
      title: 'Plumber',
      callRemaining: 'Call Remaining:',
      calls: '20 calls',
      name: 'Pramod Kumar',
      exp: 'Exp: 8yrs',
      call: 'CALL',
      book: 'BOOK Now',
      daily: 'Daily Rate:',
      hourlyRate: 'Hourly Rate:',
    },
    _success: {
      title: 'Success',
      subTitle: 'Work Approval Request Send\nSuccessfully.',
      booking: 'Go to My Booking',
      home: 'GO TO HOME',
      subscription: 'Buy a Subscription',
      subscriptionTitle:
        ' You need to buy a subscription\nto post labour requirement',
      plan: 'VIEW PLAN',
      payment: 'Payment Successful',
      post: 'POST JOB',
    },
    _details: {
      services: 'Services Offered',
      basin: 'Basin & Sink',
      bath: 'Bath Fitting',
      pipes: 'Drainage pipes',
      toilet: 'Toilet',
      mixer: 'Tap & Mixer',
      water: 'Water Tank',
      motor: 'Motor',
      about: 'About Pramod Kumar',
      loremtext:
        'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s.',
      read: 'Read more…',
      photos: 'Photos & Videos',
    },
    _postJob: {
      title: 'Post Job',
      jobTitle: 'Let’s start with a strong title',
      jobHeading: 'Job Heading',
      templete: 'Choose from template',
      jobDate: 'Job Start Date',
      work: 'How long will your work take?',
      shortWork: 'Short term work',
      lessWeak: 'Less than 30hrs/week',
      lessMonth: 'Less than 3 months',
      longWork: 'Longer term work',
      moreWeak: 'More than 30 hrs/week',
      month: '3+ months',
      jobLocation: 'Job Location',
      addNew: '+ Add New',
      Home: 'Home',
      homeText:
        '21/C9, 2nd Floor, Sector-7, Rohini Opp Metro Pillor No. 400, New Delhi - 110085 (IN)',
      work: 'Work',
      projectType: 'Select Project Type',
      budget: 'Tell us about your budget',
      range: 'This will help us match you to within your range.',
      area: 'Area in sq ft',
      cost: 'Enter Project Cost',
      upload: 'Upload Images/videos of job related',
      review: 'Review & Submit',
      selectType: 'Select User Type',
      worker: 'I am a worker',
      contractor: 'I am a contractor',
      customer: 'I am a customer',
      description: 'Write your own Job Description',
      specification: 'Specification',
    },
    _xyzJob: {
      title: 'XYZ Job',
      Applicants: 'Applicants',
      Shortlisted: 'Shortlisted',
      Awarded: 'Awarded',
      Archieved: 'Archieved',
      constName: 'M/s Devi Construction Co',
      expectedPrice: 'Expected Price',
      jobSuccess: 'Job Success',
      Exp: 'Exp',
      CHAT: 'CHAT',
      CALL: 'CALL',
      SHORTLIST: 'SHORTLIST',
      AWARDED: 'AWARDED',
    },
    _ratingHome: {
      title: 'Rating',
      name: 'Pramod Kumar',
      Plumber: 'Plumber',
      rate: 'Rate Your Experience',
      experience: 'Tell us how was your experience',
      prefect: 'What went perfect for you?',
      feedback: 'Write your feedback:',
      submit: 'SUBMIT',
      service: 'Service Pricing',
      quality: 'Service Quality',
      Behavior: 'Behavior',
      Cleanliness: 'Cleanliness',
      Punctuality: 'Punctuality',
      Skills: 'Skills',
    },
  },
  hi: {
    _customlang: {
      title: 'अपनी पसंदीदा भाषा चुनें',
      subtitle: 'कृपया अपनी भाषा चुनें',
      button: 'अगला',
    },
    _onboarding: {
      title: 'यह ऐप लेबर वर्क पर आधारित है',
      subtitle:
        'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग\n का केवल डमी टेक्स्ट है।',
      skip: 'छोड़ें',
      next: 'अगला',
    },
    _login: {
      title: 'अपना नंबर दर्ज करें',
      subtitle: 'नंबर सत्यापन के लिए आपको 4 अंकों का कोड\nप्राप्त होगा।',
      mobile: 'मोबाइल नंबर',
      continue: 'जारी रखें',
      or: 'या लॉग इन करें',
    },
    _otp: {
      title: 'ओटीपी',
      subtitle: 'हमने आपको नंबर पर एक कोड के साथ एक एसएमएस भेजा है',
      recieveCode: 'कोड प्राप्त नहीं हुआ?',
      resendOtp: 'ओटीपी पुनः भेजे',
      verify: 'सत्यापित करें',
    },
    _ragister: {
      title: 'रजिस्टर करें',
      subtitle: 'उपयोग शुरू करने के लिए एक खाता बनाएं',
      selectUserType: 'उपयोगकर्ता प्रकार चुने',
      number: 'संख्या',
      name: 'नाम',
      selectGender: 'लिंग चुनें',
      selectTrade: 'व्यापार का चयन करे',
      hourlyRate: 'प्रति घंटा - दर',
      experience: 'अनुभव (वर्षों में)',
      aadhaarCardNumber: 'आधार कार्ड नंबर',
      workLocation: 'कार्य स्थल',
      addNew: 'नया जोड़ो',
      bySigning: 'साइन अप करके मैं इससे सहमत हूं',
      termCondition: 'नियम और शर्तें',
      and: 'और',
      privacyPolicy: 'गोपनीयता नीति।',
      register: 'रजिस्टर करे',
      IamWorker: 'मैं एक कार्यकर्ता हूं',
      IamContractor: 'मैं एक ठेकेदार हूँ',
      IamCustomer: 'मैं एक ग्राहक हूँ',
      companyName: 'कंपनी का नाम',
      emailAddress: 'ईमेल पता',
      SUBMIT: 'प्रस्तुत करना',
    },
    _HomeContractor: {
      title: 'हैलो, रॉबर्ट',
      subTitle: 'ठेकेदार',
      xyzJob: 'मेसर्स देवी कंस्ट्रक्शन कंपनी को XYZ की नौकरी मिली',
      status: 'उपलब्धता स्थिति',
      available: 'उपलब्ध',
      jobRequest: 'नौकरी के लिए अनुरोध',
      offersMade: 'ऑफ़र किए गए',
      myProjects: 'मेरी परियोजनाएं',
      myAccount: 'मेरा खाता',
      plan: 'सदस्यता योजना',
      showAll: 'सब दिखाएं',
      monthPlan: '3 महीने की योजना',
      loremTitle: 'लोरेम इप्सम बस है',
      loremSubtitle: 'लोरेम इप्सम बस टेक्स्ट है',
      buy: 'अभी खरीदें',
      activePlan: 'सक्रिय योजना',
      leads: '50 लीड्स',
      call: 'कॉल लेफ्ट\n30',
      purchased: '1 मई 2021 को\nखरीदा गया',
      valid: '1 जून 2021\nतक वैध',
      video: 'वीडियो ट्यूटोरियल',
      quotation: 'कोटेशन कैसे खोजें और\nसबमिट करें?',
      min: '10 मिनट',
    },
    _categoriesContractor: {
      title: 'नौकरी के लिए अनुरोध',
      jobs: 'नौकरियां',
      shortlist: 'शॉर्टलिस्ट',
      xyzJob: 'XYZ जॉब',
      time: 'शेष समय',
      days: '3 दिन',
      loremtext:
        'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है।',
      startDate: 'आरंभ करने की तिथि',
      duration: 'नौकरी की अवधि',
      shortTerm: 'लघु अवधि',
      budget: 'बजट',
      project: 'परियोजना प्रकार',
      interior: 'इंटीरियर डिजाइनिंग',
      jobLocation: 'नौकरी करने का स्थान',
      address: 'रोहिणी, नई दिल्ली',
      viewButton: 'विवरण देखें',
    },
    _jobDetailsContractor: {
      title: 'नौकरी विवरण',
      specification: 'विनिर्देश',
      loremtext:
        'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है। लोरेम इप्सम 1500 के दशक के बाद से उद्योग मानक डमी टेक्स्ट रहा है, जब एक अज्ञात प्रिंटर ने एक प्रकार की गैली ली और इसे एक प्रकार की नमूना पुस्तक बनाने के लिए हाथापाई की।',
      startDate: 'आरंभ करने की तिथि',
      duration: 'नौकरी की अवधि',
      shortTerm: 'लघु अवधि',
      budget: 'बजट',
      project: 'परियोजना प्रकार',
      interior: 'इंटीरियर डिजाइनिंग',
      jobLocation: 'नौकरी करने का स्थान',
      address: 'रोहिणी, नई दिल्ली',
      professional: 'आवश्यक पेशेवरों की संख्या',
      more: '10 से अधिक',
      area: 'वर्ग फुट . में क्षेत्रफल',
      square: '500 वर्ग फुट',
      site: 'साइट छवियाँ/वीडियो',
      contractor: '15 ठेकेदार पहले ही आवेदन कर चुके हैं',
      bidPremium: 'क्या आप अपनी बोली को प्रीमियम बनाना चाहते हैं?',
      yes: 'हां',
      no: 'नहीं',
      monthPlan: '3 महीने की योजना',
      loremTitle: 'लोरेम इप्सम बस है',
      loremSubtitle: 'लोरेम इप्सम बस टेक्स्ट है',
      buy: 'अभी खरीदें',
      Decline: 'पतन',
      Negotiation: 'बातचीत',
      Accept: 'स्वीकार करना',
      sure: 'क्या आपको यकीन है?',
      DeclineText:
        'क्या आप वाकई इन अनुरोधों को हटाना चाहते हैं? इस प्रक्रिया को पूर्ववत नहीं किया जा सकता है।',
      price: 'मूल्य दर्ज करें',
      send: 'भेजना',
      successful: 'भुगतान सफल',
      ok: 'ठीक',
    },
    _OfferMadeContractor: {
      title: 'ऑफ़र किए गए',
      xyzJob: 'XYZ जॉब',
      loremtext:
        'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है।',
      startDate: 'आरंभ करने की तिथि',
      duration: 'नौकरी की अवधि',
      shortTerm: 'लघु अवधि',
      budget: 'बजट',
      project: 'परियोजना प्रकार',
      interior: 'इंटीरियर डिजाइनिंग',
      jobLocation: 'नौकरी करने का स्थान',
      address: 'रोहिणी, नई दिल्ली',
    },
    _MyProjectsContractor: {
      title: 'मेरी परियोजनाएं',
      myJobs: 'मेरे काम',
      completed: 'पूरा किया हुआ',
      xyzJob: 'XYZ जॉब',
      loremtext:
        'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है।',
      startDate: 'आरंभ करने की तिथि',
      duration: 'नौकरी की अवधि',
      shortTerm: 'लघु अवधि',
      budget: 'बजट',
      project: 'परियोजना प्रकार',
      interior: 'इंटीरियर डिजाइनिंग',
      jobLocation: 'नौकरी करने का स्थान',
      address: 'रोहिणी, नई दिल्ली',
      endjob: 'नौकरी खत्म करो',
      ongoing: 'चल रही है',
      otp: 'नौकरी समाप्त करने के लिए ओटीपी दर्ज करें',
      ok: 'ठीक',
      openJobs: 'खुली नौकरियां',
      awardJobs: 'पुरस्कृत नौकरियां',
      cancel: 'रद्द नौकरियां',
      completedJob: 'पूरा काम',
      otp: 'ओटीपी',
      otpTitle:
        'कार्य शुरू करने के लिए इस कोड को केवल सेवा\nकार्यकारी के साथ साझा करें।',
    },
    _OfferMadeContractorDetails: {
      title: 'सदस्यता योजनाएं',
      Specification: 'विनिर्देश',
      loremtext:
        'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है। लोरेम इप्सम 1500 के दशक के बाद से उद्योग मानक डमी टेक्स्ट रहा है, जब एक अज्ञात प्रिंटर ने एक प्रकार की गैली ली और इसे एक प्रकार की नमूना पुस्तक बनाने के लिए हाथापाई की।',
      startDate: 'आरंभ करने की तिथि',
      duration: 'नौकरी की अवधि',
      shortTerm: 'लघु अवधि',
      budget: 'बजट',
      project: 'परियोजना प्रकार',
      interior: 'इंटीरियर डिजाइनिंग',
      jobLocation: 'नौकरी करने का स्थान',
      address: 'रोहिणी, नई दिल्ली',
      professional: 'आवश्यक पेशेवरों की संख्या',
      more: '10 से अधिक',
      area: 'वर्ग फुट . में क्षेत्रफल',
      square: '500 वर्ग फुट',
      site: 'साइट छवियाँ/वीडियो',
      contractor: '15 ठेकेदार पहले ही आवेदन कर चुके हैं',
      Chat: 'चैट',
      call: 'कॉल',
    },
    _RatingContractor: {
      title: 'रेटिंग',
      name: 'प्रमोद कुमार',
      Plumber: 'पलंबर',
      rate: 'अपने अनुभव का मूल्यांकन करें',
      subRate: 'हमें बताएं कि आपका अनुभव कैसा रहा',
      perfect: 'आपके लिए क्या सही रहा?',
      price: 'सेवा मूल्य निर्धारण',
      quality: 'सेवा की गुणवत्ता',
      Behavior: 'व्यवहार',
      Cleanliness: 'स्वच्छता',
      Punctuality: 'समय की पाबंदी',
      Skills: 'कौशल',
      feedback: 'अपनी प्रतिक्रिया लिखें:',
      SUBMIT: 'प्रस्तुत करना',
    },
    _PaymentContractor: {
      title: 'भुगतान',
      amount: 'देय राशि',
      taxes: '(सभी करों सहित)',
      payment: 'भुगतान विकल्प',
      debit: 'डेबिट कार्ड्स',
      credit: 'क्रेडिट कार्ड',
      netBanking: 'नेट बैंकिंग',
      payNow: 'अब भुगतान करें',
      successful: 'भुगतान सफल',
      ok: 'ठीक',
    },
    _MyAccountContractor: {
      name: 'राहुल मल्होत्रा',
      profile: 'मेरी प्रोफाइल',
      Subscription: 'अंशदान',
      Help: 'मदद',
      rateApp: 'एप्लिकेशन की श्रेणी बताओ',
      privacy: 'गोपनीयता नीति',
      terms: 'नियम एवं शर्तें',
      SignOut: 'साइन आउट',
    },
    _MyProfileContractor: {
      title: 'मेरी प्रोफाइल',
      name: 'राहुल मल्होत्रा',
      photo: 'तस्वीर बदलिये',
      Name: 'नाम',
      phone: 'फ़ोन नंबर',
      Email: 'ईमेल',
    },
    _SubscriptionPlanContractor: {
      title: 'सदस्यता योजनाएं',
      monthPlan: '3 महीने की योजना',
      month1Plan: '6 महीने की योजना',
      month2Plan: '12 महीने की योजना',
      loremTitle: 'लोरेम इप्सम बस है',
      loremSubtitle: 'लोरेम इप्सम बस टेक्स्ट है',
      buy: 'अभी खरीदें',
    },
    _HelpContractor: {
      title: 'मदद',
      needHelp: 'कुछ मदद की जरूरत है?',
      Email: 'ईमेल',
      Phone: 'फ़ोन',
      touch: 'संपर्क में रहो',
      touchText:
        'अपनी समस्याओं के समाधान के लिए कृपया हमें 12 से 24 कार्य घंटों के बीच समय दें।',
      Name: 'नाम',
      enterName: 'अपना नाम दर्ज करें',
      Message: 'संदेश',
      MessageHere: 'संदेश यहाँ',
      SUBMIT: 'प्रस्तुत करना',
    },
    _home: {
      title: 'हैलो, रॉबर्ट',
      subTitle: 'रोहिणी, नई दिल्ली...',
      dailyJob: 'दैनिक नौकरी',
      view: 'सभी देखें',
      contratualJob: 'संविदा नौकरी',
      postJob: 'नौकरी पोस्ट करें',
      findWorker: 'कार्यकर्ता खोजें',
      subscriptionPlan: 'सदस्यता योजना',
      show: 'सब दिखाएं',
      freeCalls: '1 निःशुल्क कॉल उपलब्ध',
      activePlan: 'सक्रिय योजना',
      month: '3 महीने की योजना',
      calls: '50 कॉल',
      callLeft: 'वामपंथी कॉल\n30',
      purchased: '1 मई 2021 को\nखरीदा गया',
      valid: '1 जून 2021\nतक वैध',
      videoTutorial: 'वीडियो ट्यूटोरियल',
      show: 'सब दिखाएं',
    },
    _dailyJob: {
      repair: 'एसी सेवा\nऔर मरम्मत',
      painter: 'पेंटर',
      Electrician: 'इलेक्ट्रीशियन',
      Carpenter: 'कॉरपेंटर',
      Mason: 'मेसन',
      Plumberr: 'पलम्बर',
      pest: 'कीट\nनियंत्रण',
      appliance: 'उपकरण\nमरम्मत',
    },
    _myBooking: {
      title: 'मेरी बुकिंग्स',
      ongoing: 'चल रही है',
      completed: 'समाप्त',
      booking: 'बुकिंग #123',
      date: 'सोम, 2 सितंबर 21 पूर्वाह्न 10:30 बजे',
      name: 'प्रमोद कुमार',
      plumber: 'पलम्बर',
      location: 'स्थान\nसाझा करें',
      otp: 'ओटीपी',
      otpTitle:
        'कार्य शुरू करने के लिए इस कोड को केवल सेवा\nकार्यकारी के साथ साझा करें।',
      rate: 'दर सेवा',
      rating: 'तुम्हारी रेटिंग',
    },
    _tabMain: {
      Home: 'होम ',
      MyBooking: 'मेरी बुकिंग्स',
      MyJobs: 'मेरे काम',
      MyInquiry: 'मेरी पूछताछ',
      MyAccount: 'मेरा खाता',
    },
    _myEnquiry: {
      title: 'मेरी पूछताछ',
      Open: 'खुला हुआ',
      Awarded: 'सम्मानित किया',
      Completed: 'पुरा होना',
      xyzJob: 'XYZ जॉब',
      subTitle: 'कॉरपेंटर(10), मेसन(20), प्लास्टर करने वाला(10)',
      startDate: 'आरंभ करने की तिथि',
      endDate: 'अंतिम तिथि',
      project: 'परियोजना प्रकार',
      interior: 'इंटीरियर डिजाइनिंग',
      jobLocation: 'नौकरी करने का स्थान',
      address: 'रोहिणी, नई दिल्ली',
      site: 'साइट आवास',
      yes: 'हां',
      transport: 'परिवहन प्रदान किया गया',
    },
    _myaccount: {
      title: 'प्रमोद कुमार',
      myProfile: 'मेरी प्रोफाइल',
      manage: 'पता प्रबंधित करें',
      help: 'मदद',
      rate: 'एप्लिकेशन की श्रेणी बताओ',
      privacy: 'गोपनीयता नीति',
      terms: 'नियम एवं शर्तें',
      signOut: 'साइन आउट',
    },
    _callList: {
      title: 'पलम्बर',
      callRemaining: 'कॉल शेष:',
      calls: '20 कॉल',
      name: 'प्रमोद कुमार',
      exp: 'अनुभव: 8 वर्ष',
      call: 'कॉल',
      book: 'अभी बुक करें',
      daily: 'दैनिक दर:',
      hourlyRate: 'प्रति घंटा - दर:',
    },
    _success: {
      title: 'सफलता',
      subTitle: 'कार्य स्वीकृति अनुरोध\nसफलतापूर्वक भेजें।',
      booking: 'मेरी बुकिंग पर जाएं',
      home: 'होम जाओ',
      subscription: 'एक सदस्यता खरीदें',
      subscriptionTitle:
        'श्रम आवश्यकता पोस्ट करने के लिए आपको एक\nसदस्यता खरीदने की आवश्यकता है',
      plan: 'योजना देखें',
      payment: 'भुगतान सफल',
      post: 'पोस्ट जॉब',
    },
    _details: {
      services: 'सेवाएं दी गईं',
      basin: 'बेसिन और सिंक',
      bath: 'स्नान फिटिंग',
      pipes: 'ड्रेनेज पाइप',
      toilet: 'शौचालय',
      mixer: 'टैप और मिक्सर',
      water: 'पानी की टंकी',
      motor: 'मोटर',
      about: 'प्रमोद कुमार के बारे में',
      loremtext:
        'लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है। लोरेम इप्सम 1500 के दशक से उद्योग मानक डमी टेक्स्ट रहा है।',
      read: 'अधिक पढ़ें…',
      photos: 'तस्वीरें और वीडियो',
    },
    _postJob: {
      title: 'पोस्ट जॉब ',
      jobTitle: 'आइए एक मजबूत शीर्षक के साथ शुरुआत करें',
      jobHeading: 'नौकरी का शीर्षक',
      templete: 'टेम्पलेट से चुनें',
      jobDate: 'नौकरी शुरू होने की तिथि',
      work: 'आपके काम में कितना समय लगेगा?',
      shortWork: 'अल्पकालिक कार्य',
      lessWeak: '30 घंटे/सप्ताह से कम',
      lessMonth: '3 महीने से कम',
      longWork: 'लंबी अवधि का काम',
      moreWeak: '30 घंटे/सप्ताह से अधिक',
      month: '3+ महीने',
      jobLocation: 'नौकरी करने का स्थान',
      addNew: '+ नया जोड़ें',
      Home: 'होम',
      homeText:
        '21/C9, दूसरी मंजिल, सेक्टर-7, रोहिणी मेट्रो पिलर नंबर 400 के सामने, नई दिल्ली - 110085 (IN)',
      work: 'काम',
      projectType: 'प्रोजेक्ट प्रकार चुनें',
      budget: 'अपने बजट के बारे में बताएं',
      range: 'इससे हमें आपकी सीमा के भीतर आपका मिलान करने में मदद मिलेगी।',
      area: 'वर्ग फुट . में क्षेत्रफल',
      cost: 'परियोजना लागत दर्ज करें',
      upload: 'नौकरी से संबंधित तस्वीरें/वीडियो अपलोड करें',
      review: 'समीक्षा करें और सबमिट करें',
      selectType: 'उपयोगकर्ता प्रकार चुनें',
      worker: 'मैं एक कार्यकर्ता हूं',
      contractor: 'मैं एक ठेकेदार हूँ',
      customer: 'मैं एक ग्राहक हूँ',
      description: 'अपना खुद का नौकरी विवरण लिखें',
      specification: 'विनिर्देश',
    },
    _xyzJob: {
      title: 'XYZ जॉब',
      Applicants: 'आवेदक',
      Shortlisted: 'चुने',
      Awarded: 'सम्मानित करना',
      Archieved: 'संग्रहीत',
      constName: 'मेसर्स देवी कंस्ट्रक्शन कंपनी',
      expectedPrice: 'अपेक्षित मूल्य',
      jobSuccess: 'नौकरी की सफलता',
      Exp: 'अनुभव',
      CHAT: 'चैट',
      CALL: 'कॉल',
      SHORTLIST: 'शॉर्टलिस्ट',
      AWARDED: 'पुरस्कार',
    },
    _ratingHome: {
      title: 'रेटिंग',
      name: 'प्रमोद कुमार',
      Plumber: 'पलम्बर',
      rate: 'अपने अनुभव को रेट करें',
      experience: 'हमें बताएं कि आपका अनुभव कैसा रहा',
      prefect: 'आपके लिए क्या सही रहा?',
      feedback: 'अपनी प्रतिक्रिया लिखें:',
      submit: 'प्रस्तुत करना',
      service: 'सेवा मूल्य निर्धारण',
      quality: 'सेवा की गुणवत्ता',
      Behavior: 'व्यवहार',
      Cleanliness: 'स्वच्छता',
      Punctuality: 'समय की पाबंदी',
      Skills: 'कौशल',
    },
  },
});
export default stringsoflanguages;
